@use '/src/scss/index.scss' as *;
.consultation__requests, .consultation__guarantees {
    display: flex;
    flex-flow: column;
    gap: 5vh;

    width: 100%;
    min-height: max-content;

    >ul {
        display: flex;

        width: 100%;

        @include phone-width { flex-flow: column; }
        @include desktop-width { gap: 3vh; }
    }
}

.consultation__requests { 
    align-items: center;
    
    container-type: inline-size;

    @include phone-width {
        justify-content: center;

        min-height: 85vh; 
    }

    @include desktop-width {
        justify-content: start; 

        padding: 5vh 0;

        >ul {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;

            >li {
                width: 325px;

                &:nth-child(odd) { justify-self: self-start; }
                &:nth-child(even) { justify-self: self-end; }
                &:first-child { grid-column: span 2; justify-self: center }
            }
        }
    }
}

.consultation__request {
    width: 100%;
    height: 35px;

    line-height: 35px;
    text-align: center;

    border-top: 1px solid var(--purple-color);
    border-bottom: 1px solid var(--purple-color);
    border-radius: 13px;

    @include text-font;

    @include desktop-width {
        -webkit-transform: scale(.7);
        transform: scale(.7);

        -webkit-animation: appear2 .7s ease forwards;
        animation: appear2 .7s ease forwards;

        opacity: 0;
    }

    @include phone-width {
        margin: 1.5vh 0;
    }
}

@for $i from 1 to 11 {
    $delay: ($i - 1) * .15;

    .consultation__request:nth-child(#{$i}) {
        @include desktop-width {
            -webkit-animation-delay: #{$delay}s;
            animation-delay: #{$delay}s; 
        }
    }
}

@container ( width <= 275px ) {
    .consultation__request {
        font-size: 16px;
    }
}