@use '/src/scss/index.scss' as *;

.about__information-block {
    position: relative;
    padding: 0 32px;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    gap: 20px;

    transition: 1s;
    will-change: transform;
    &.slide_slided { transform: translate3d(-100%, 0, 0); }
}

.about__sub-title {
    text-align: end;
    height: 40%;
    writing-mode: vertical-lr;
    text-orientation: upright;
    @include text-font(var(--pink-color), 16px);

    &.bio-sub-title { align-self: flex-end; }
    &.education-sub-title { align-self: flex-start; }
    @include desktop-width { 
        font-size: 22px;
        margin: 0 22px;
    }
}

.about__header {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    container-type: inline-size;
}

@container ( width <= 275px ) {
    .about__title { font-size: 24px !important; }
}

@container ( width >= 725px ) {
    .about__title { 
        font-size: 32px !important; 
        height: 120px; 
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .about__change-slide { width: 70px !important; height: 45px !important; }
}

.about__title {
    width: 100%;
    @include header-font(var(--pink-color));
}

.about__change-slide {
    position: absolute;
    width: 40px;
    height: 30px;
    color: var(--pink-color);

    &.bio-button { right: 0; }
    &.education-button { left: 0; }
}

.move-to-arrow_reused {
    transform: rotateY(180deg);
    @include svg;
}

.about__paragraph {
    @include text-font(var(--pink-color), 1.6dvh);
    white-space: pre-line;
    padding: 4px 0;
    &.paragraph_bio { text-align: center; }
    &.paragraph_ed { text-align: left; }

    @include desktop-width { font-size: 18px; }
}

.about__text-wrapper {
    @include desktop-width {
        flex: auto;
        display: flex;
        flex-flow: column;
        gap: 10px;
    }
}